[tox]
envlist = py27,py34,kinto-master,flake8

[testenv]
commands =
    python --version
    py.test kinto_amo/tests --cov-report term-missing --cov kinto_amo {posargs}
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:kinto-master]
commands =
    python --version
    py.test kinto_amo/tests --cov-report term-missing --cov kinto_amo {posargs}
deps = -rdev-requirements.txt
       https://github.com/Kinto/kinto/tarball/master
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 kinto_amo
deps =
    flake8

[testenv:functional]
whitelist_externals=make
commands =
    make update-schemas
    # json2kinto -s http://localhost:8888/v1 --addons-server https://addons.mozilla.org/ -S schemas.json
	xml-verifier https://blocklist.addons.mozilla.org/blocklist/3/\{ec8030f7-c20a-464f-9b0e-13a3a9e97384\}/46.0/ https://kinto-reader.dev.mozaws.net/v1/blocklist/3/\{ec8030f7-c20a-464f-9b0e-13a3a9e97384\}/46.0/
