# Created at Tue, 15 Mar 2016 11:24:21 +0100
# Using Kinto version 2.0.0


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8888


[app:main]
use = egg:kinto

#
# Backends.
#
# http://kinto.readthedocs.io/en/latest/configuration/settings.html#storage
#
kinto.storage_backend = kinto.core.storage.memory
kinto.cache_backend = kinto.core.cache.memory
kinto.permission_backend = kinto.core.permission.memory

#
# Auth configuration.
#
# userid_hmac_secret is made for preventing guessing the basicauth id from a login:pass
kinto.userid_hmac_secret = d32712c82034ec704828ff9038c5926fca11463fb92130dd70d8ae7d593294c5
multiauth.policies = basicauth

# Enable schema because xml2kinto uses them
kinto.experimental_collection_schema_validation = true

kinto.includes = kinto_amo
kinto.amo.addons = '/buckets/staging/collections/addons'
kinto.amo.plugins = '/buckets/staging/collections/plugins'
kinto.amo.gfx = '/buckets/staging/collections/gfx'
kinto.amo.certificates = '/buckets/staging/collections/certificates'

#
# Logging configuration
#

# kinto.logging_renderer = kinto.core.logs.ClassicLogRenderer

[loggers]
keys = root, kinto

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_kinto]
level = DEBUG
handlers =
qualname = kinto

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
